# mdeditor

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  local.properties
app/src/androidTest/java/xute/markdeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armchairsoftware/mdeditor/: EditorControlBar.kt  MainActivity.kt  MarkDCore.java  MarkDEditor.kt  MarkDEditorViewModel.kt
app/src/main/java/com/armchairsoftware/mdeditor/Styles/: TextComponentStyle.java
app/src/main/java/com/armchairsoftware/mdeditor/api/: Api.java  FileUploadReponse.java  ImageUploader.java  RetrofitApiClient.java
app/src/main/java/com/armchairsoftware/mdeditor/components/: EditorControlBar.kt  HorizontalDividerComponent.kt  ImageComponent.kt  TextComponent.kt  TextComponentItem.java
app/src/main/java/com/armchairsoftware/mdeditor/datatype/: DraftDataItemModel.java  DraftDataItemModelExt.kt  DraftDataItemModelKt.kt
app/src/main/java/com/armchairsoftware/mdeditor/models/: BaseComponentModel.java  BulletComponentModel.java  BulletGroupModel.java  ComponentTag.java  DraftModel.java  ImageComponentModel.java  TextComponentModel.java
app/src/main/java/com/armchairsoftware/mdeditor/utilities/: ComponentMetadataHelper.java  DraftManager.java  FilePathUtils.java  FontSize.java  ImageHelper.java  MarkDownConverter.kt  MarkDownFormat.kt  RenderingUtils.java
app/src/main/java/xute/markdeditor/: EditorControlBar.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/xute/markdeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle
javaapp/src/androidTest/java/xute/markeditor/: ExampleInstrumentedTest.java
javaapp/src/main/: AndroidManifest.xml
javaapp/src/main/java/xute/markeditor/: MainActivity.java
javaapp/src/main/res/layout/: activity_main.xml
javaapp/src/test/java/xute/markeditor/: ExampleUnitTest.java
(+6 files in other folders)
